crail.namenode.address            crail://anna-01:9060
crail.cachepath                   /cmsdata/ssd0/crail/cache
crail.cachelimit                  10737418240
crail.storage.tcp.interface       em3
crail.storage.tcp.datapath        /cmsdata/ssd0/crail/data
crail.storage.tcp.storagelimit    107374182400
crail.storage.tcp.port            9061
crail.storage.classes             1
crail.storage.types               org.apache.crail.storage.tcp.TcpStorageTier
